XamAppTest1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamAppTest1.MainPage">

    <ContentPage.Content>
        <Grid BackgroundColor="white">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="Select Language"/>
                <Image Source="arrow_16.png" VerticalOptions="Start" Opacity="0.6" Margin="0,4,0,0"/>
            </StackLayout>
            
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="soccerup1.png" />
                <Entry Grid.Row="1" Placeholder="E-mail" PlaceholderColor="#bababa" FontSize="16"/>
                <Entry Grid.Row="2" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16" IsPassword="True"/>
                <Button Grid.Row="3" Text="Log In" BackgroundColor="#28b351" TextColor="White" HeightRequest="50" VerticalOptions="Center" x:Name="btnLogin" Clicked="BtnLogin_Clicked"/>
                <Label Grid.Row="4" Text="Login Trouble? Get help signing in." HorizontalOptions="Center" Margin="0,10,0,10" FontSize="11" TextColor="#949494"/>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Label Text="OR" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>
                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
                <StackLayout Orientation="Horizontal" Grid.Row="6" HorizontalOptions="Center" Margin="0,10,0,10">
                    <Image Source="facebook_16.png"/>
                    <Label Text="Log in with Facebook" TextColor="#485992"/>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="2" BackgroundColor="#FFFFFF">
                <Label HeightRequest="1" BackgroundColor="#E3E3E3"/>
                <Label Text="Don't have an account? Sign up." VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="12" Padding="0,0,0,10"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>
